* {
}

.inputAlias {
  width: 50px;
  margin-right: 10px;
  padding: 5px;
}

.content-header2 {
  height: 31px;
  display: flex;
}

textarea#inputScript4 {
  flex: 3;
  padding: 5px;
}

textarea#inputScript3 {
  flex: 2;
  padding: 5px;
}

span.stt {
  margin-right: 10px;
  color: #989898;
  display: inline-block;
}

.blue {
  color: blue;
}

.output2 {
  flex: 1;
  padding: 5px;
}

.output1 {
  flex: 1;
  border-right: 1px dotted gray;
  padding: 5px;
}

.header-left .header-item {
  margin-right: 10px;
  line-height: 50px;
  padding: 0 10px;
  cursor: pointer;
  background: yellow;
  border-radius: 3px;
  border: 1px solid #d5d5d5;
}

.header-right .header-item {
  height: 100%;
  background: #49dcf6;
  text-align: center;
  line-height: 50px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}

.header-right .header-item:hover {
  background: #63aaa3;
}

.header-left {
  flex: 15;
  display: flex;
}

.header-right {
  flex: 1;
}

textarea#inputScript2 {
  flex: 2;
  outline: none;
  padding: 5px;
}

textarea#inputScript1 {
  flex: 2;
  outline: none;
  padding: 5px;
}

.content-right {
  flex: 1;
  display: flex;
}

.content-left {
  width: 75%;
  border-right: 1px solid #b3afaf;
  display: flex;
}

.content-body {
  height: calc(100% - 104px);
  display: flex;
}

.content-header {
  height: 50px;
  border: 1px dotted #b3b0b0;
}

.content-header {
  display: flex;
}

html,
body,
.wrapper,
.main-content {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #fffff2;
}

.red {
  color: red;
}
