* {
}

.title-field {
    color: gray;
    margin-left: 50px;
}

.title-field.top {
    margin-top: 8px;
}

.icon-choose {
    width: 30px;
    border: 1px solid gray;
    height: 26px;
    margin: 11px;
    margin-right: 0;
    cursor: pointer;
    border-radius: 3px;
}

.icon-choose.active {
    background: #49dcf6;
}
.icon-choose.active2 {
    background: #49dcf6;
}

input.input-option {
    width: 92%;
    margin: 10px;
    height: 20px;
    padding: 5px;
    outline: none;
    border: 1px solid #b9b9b9;
    border-radius: 3px;
}

.item-options {
    padding: 10px;
    /* background: #fff700; */
    border: 1px solid #bfbdbd;
    border-top: none;
}

.item-options:hover {
    background: #c1e7e4;
    cursor: pointer;
}

.col {
    border-left: 1px solid #b5afaf;
}

span.stt {
  margin-right: 10px;
  color: #989898;
  display: inline-block;
}

.blue {
  color: blue;
}

.output2 {
  flex: 1;
  padding: 5px;
}

.output1 {
  flex: 1;
  border-right: 1px dotted gray;
  padding: 5px;
  font-family: roboto;
  font-size: 14px;
  line-height: 21px;
}

.header-left .header-item {
  margin-right: 10px;
  line-height: 50px;
  padding: 0 10px;
  cursor: pointer;
  background: yellow;
  border-radius: 3px;
  border: 1px solid #d5d5d5;
}

.header-right .header-item {
  height: 100%;
  background: #49dcf6;
  text-align: center;
  line-height: 50px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}

.header-right .header-item:hover {
  background: #63aaa3;
}

.header-left {
  flex: 15;
  display: flex;
}

.header-right {
  flex: 1;
}

textarea#inputScript2 {
  width: 50%;
  outline: none;
  padding: 5px;
}

textarea#inputScript1 {
  width: 50%;
  outline: none;
  padding: 5px;
}

.content-right {
  flex: 3;
  display: flex;
}

.content-left {
  flex: 1;
  border-right: 1px solid #b3afaf;
  display: flex;
}

.content-body {
  height: calc(100% - 52px);
  display: flex;
}

.content-header {
  height: 50px;
  border: 1px dotted #b3b0b0;
}

.content-header {
  display: flex;
}

.active.item-options{
    background: #c1e7e4;
}

html,
body,
.wrapper,
.main-content {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #fffff2;
}

.red {
  color: red;
}