<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Tool</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-content">
        <div class="content-header">
          <div class="header-left">
            <div class="header-item" command="mode">Phóng to</div>
          </div>
          <div class="header-right">
            <div class="header-item" command="compare">Render</div>
          </div>
        </div>
        <div class="content-body">
          <div class="content-left">
              <div class="col" style="flex: 1;">
                <div class="item-options active">Ghi tăng</div>
                <div class="item-options">Ghi giảm</div>
                <div class="item-options">Hao mòn</div>
                <div class="item-options">Khấu hao</div>
                <div class="item-options">Đánh giá lại</div>
                <div class="item-options">Điều chuyển</div>
                <div class="item-options">Kiểm kê</div>
                <div class="item-options">Thông tư</div>
                </div>  
              <div class="col" style="flex: 3;">
                <div class="title-field top">organization_id</div>
                <div class="item-wrapp" style="display: flex;">
                    <div class="icon-choose"></div>
                    <input type="text" class="input-option" id="OrganID" title="organization_id">
                </div>
                <div class="title-field">voucher_id</div>
                <div class="item-wrapp" style="display: flex;">
                    <div class="icon-choose"></div>
                    <input type="text" class="input-option" id="VoucherID" title="voucher_id">
                </div>
                <div class="title-field">fixed_asset_id</div>
                <div class="item-wrapp" style="display: flex;">
                    <div class="icon-choose"></div>
                    <input type="text" class="input-option" id="FixedAssetID" title="fixed_asset_id">
                </div>
                <div class="title-field">fixed_asset_category_id</div>
                <div class="item-wrapp" style="display: flex;">
                    <div class="icon-choose"></div>
                    <input type="text" class="input-option" id="CategoryID" title="fixed_asset_category_id">
                </div>
            </div>  
          </div>
          <div class="content-right">
            <div class="output1"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./library/jquery-3.7.1.min.js"></script>
    <script src="data.js"></script>
    <script src="index.js"></script>
  </body>
</html>