<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>ChangelogScript</title>
  </head>
  <body>
    <h3>Chuẩn hóa script trước khi chạy lên qlts_development_asset</h3>

    <input type="text" id="devName" placeholder="Nhập tên dev" width="100" />
    <input
      type="text"
      id="objectName"
      placeholder="Nhập tên Table/Procedure bị ảnh hưởng"
      width="300"
    />
    <div class="btnAutoGetName">AutoGetName</div>

    <div class="wraper" style="display: flex">
      <textarea name="script" id="inputScript" cols="125" rows="55"></textarea>
      <div class="btn-convert"><div class="chil">Chuẩn hóa</div></div>
      <textarea name="script" id="outputScript" cols="125" rows="55"></textarea>
    </div>

    <script src="../library/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
