* {
}

.btnAutoGetName {
  display: inline-block;
  background: #88e2a6;
  padding: 9px;
  border-radius: 3px;
  cursor: pointer;
}

h3 {
  color: #10109f;
  font-family: roboto;
}

input#devName,
input#objectName {
  margin: 10px;
  padding: 10px;
  padding-right: 5px;
  outline: none;
  box-sizing: border-box;
  margin-top: 0;
  border: 1px solid gray;
  border-color: #4646b1;
  border-radius: 3px;
  cursor: pointer;
}

input#devName {
  margin-left: 0;
  margin-right: -2px;
}

input#objectName {
  width: 1400px;
  font-size: 12px;
}

textarea#outputScript {
  outline: none;
  border: 1px solid #5f5fbc;
  border-radius: 3px;
}

textarea#inputScript {
  outline: none;
  border: 1px solid #5f5fbc;
  border-radius: 3px;
}

.chil {
  height: 40px;
  margin-top: 377px;
  font-weight: bold;
}

.btn-convert {
  text-align: center;
  border: 1px solid gray;
  background: #d4d4ff;
  width: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  text-align: center;
}
