* {
}

input#alias1 {
  margin: 5px;
  width: 50px;
  height: 20px;
  text-align: center;
  font-size: 20px;
}

span.stt {
  margin-right: 10px;
  color: #989898;
  display: inline-block;
}

.blue {
  color: blue;
}

.output2 {
  flex: 1;
  padding: 5px;
}

.output1 {
  flex: 1;
  border-right: 1px dotted gray;
  padding: 5px;
  word-wrap: break-word;
  width: 50%;
}

.header-left .header-item {
  margin-right: 10px;
  line-height: 50px;
  padding: 0 10px;
  cursor: pointer;
  background: yellow;
  border-radius: 3px;
  border: 1px solid #d5d5d5;
}

.header-right .header-item {
  height: 100%;
  background: #49dcf6;
  text-align: center;
  line-height: 50px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}

.header-right .header-item:hover {
  background: #63aaa3;
}

.header-left {
  flex: 15;
  display: flex;
}

.header-right {
  flex: 1;
}

textarea#inputScript2 {
  width: 50%;
  outline: none;
  padding: 5px;
}

textarea#inputScript1 {
  outline: none;
  padding: 5px;
}

.content-right {
  flex: 3;
  display: flex;
  width: 50%;
}

.content-left {
  flex: 2;
  border-right: 1px solid #b3afaf;
  display: flex;
}

.content-body {
  height: calc(100% - 89px);
  display: flex;
}

.content-header {
  height: 50px;
  border: 1px dotted #b3b0b0;
}

.content-header {
  display: flex;
}

html,
body,
.wrapper,
.main-content {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #fffff2;
}

.red {
  color: red;
}
