<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Split</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-content">
        <div class="content-header">
          <div class="header-left">
            <div class="header-item" command="mode">Phóng to</div>
            <div class="header-item" command="clear">Xóa dấu xuống dòng</div>
            <div class="header-item" command="replace">Thay xuông dòng = \n</div>
          </div>
          <div class="header-right">
            <div class="header-item" command="submit">Split</div>
          </div>
        </div>
        <div class="content-header2">
          <input class="inputAlias" id="alias1" value=","></input>
        </div>
        <div class="content-body">
          <div class="content-left">
            <textarea
              name="script"
              id="inputScript1"
              cols="125"
              rows="55"
            ></textarea>
          </div>
          <div class="content-right">
            <div class="output1"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="../library/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
