* {
}

.content_item_text {
  font-style: italic;
  color: #5a5050;
}

.content_item_title {
  padding: 10px;
  color: blue;
  font-size: 20px;
  font-weight: 600;
}

.content_row {
  display: flex;
}

.content-item {
  width: 20%;
  text-align: center;
  padding: 10px;
  background: #e8ecff;
  border-radius: 3px;
  margin: 10px;
  box-shadow: 1px 1px 6px 5px #aeddaf;
  font-family: roboto;
  cursor: pointer;
}

html,
body,
.wrapper,
.main-content {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #fffff2;
}
