<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Tool_ntxuan</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-content">
        <div class="content_row">
          <div class="content-item" src="./Tool_ChuanHoa/index.html">
            <div class="content_item_title">Tool chuẩn hóa</div>
            <div class="content_item_text">
              Tool dùng để chuẩn hóa script tự động bổ sung check if exits của
              table và store
            </div>
          </div>
          <div class="content-item" src="./Tool_ChangelogScript/index.html">
            <div class="content_item_title">Changelog Script</div>
            <div class="content_item_text">
              Tool dùng để chuẩn hóa script trước khi chạy lên develop, lưu lại
              nhật kí thay đổi
            </div>
          </div>
          <div class="content-item" src="./Tool_Compare/index.html">
            <div class="content_item_title">Compare</div>
            <div class="content_item_text">
              Tool dùng để so sánh nội dung của 2 đoạn text
            </div>
          </div>
          <div class="content-item" src="./Tool_Split/index.html">
            <div class="content_item_title">Split</div>
            <div class="content_item_text">
              Tool dùng để chuyển một đoạn thành nhiều dòng và ngược lại
            </div>
          </div>
          <div class="content-item" src="./Tool_RenderScript/index.html">
            <div class="content_item_title">Render Script</div>
            <div class="content_item_text">
              Tool dùng để phục vụ việc render các script insert vào các bảng
              lớn nhiều cột
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./library/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
