<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Tool chuẩn hóa</title>
  </head>
  <body>
    <h3>Mời bạn nhập script</h3>

    <input
      type="radio"
      id="type1"
      checked="true"
      name="typeScript"
      value="Store"
    />
    <label for="age1">Chuẩn hóa Store</label>
    <input type="radio" id="type2" name="typeScript" value="Table" />
    <label for="age1">Chuẩn hóa Table</label><br /><br />

    <div class="wraper" style="display: flex">
      <textarea name="script" id="inputScript" cols="125" rows="55"></textarea>
      <div class="btn-convert"><div class="chil">Chuẩn hóa</div></div>
      <textarea name="script" id="outputScript" cols="125" rows="55"></textarea>
    </div>

    <script src="../library/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
